<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="image/Patick — копия.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>At Patrician's</title>
    <link href="style/index.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Charm&display=swap" rel="stylesheet">
        <style>
            h2{margin-top: 0px;}
            @keyframes left {
                0%{position: absolute;left:-35em;top:3.8em;}
                80%{position: absolute;left: 49em;top:3.8em}
                100%{position: absolute;left: 17em;top:3.8em}
            }
                        @keyframes top{
                0%{position: absolute;top:-35em;right:15em}
                80%{position: absolute;top: 25em;right:15em}
                100%{position: absolute;top: 3.8em;right:15em}
            }
                                    @keyframes right{
                0%{visibility: visible;position: absolute;right:-35em;top:25em}
                80%{visibility: visible;position: absolute;right: 47.5em;top:25em}
                100%{visibility: visible;position: absolute;right:15em;top:25.5em}
            }
                                                @keyframes bottom{
                0%{visibility: visible;position:absolute;bottom:-35em;left:22em}
                80%{visibility: visible;position:absolute;bottom: 22em;left:22em}
                100%{visibility: visible;position:absolute;bottom:0em;left:22em}
            }
            figure:hover{
transform: scale(1.05);
transition: 0.5s;
            }
            figure{
                transition: 0.5s;

            }
            .img1{
                position: absolute;
                left:-35em;
                top:3.8em;
                transition: 1s;
                animation: left 1.5s forwards;
                animation-delay: 1s;
            }
                        .img2{
                position: absolute;
                top:-35em;
                right:3.8em;
                transition: 1s;
                animation: top 1.5s forwards;
                animation-delay: 1s;

                        }
                        .tea{
                            visibility: hidden;
                transition: 1s;
                animation: right 1.5s forwards;
                animation-delay: 1s;
            }
            .text2:hover{
                border:1px solid white;
                border-radius:20px;
                background-color: rgba(255, 255, 255, 0.801);
                color:black;
                transition: 1s;
                padding:10px 10px 10px 0px;
                box-shadow:inset 0px 0px 20px black;
            }
.cakes{
              visibility: hidden;
                transition: 1s;
                animation: bottom 1.5s forwards;
                animation-delay: 1s;   
}
        </style>
</head>
<body>
            <video id="coffee" src="image/zerno.mp4" type="video/mp4"  loop muted autoplay></video>
    <header>
        <h1>Start your day with coffee!</h1>
                <div class="shapka" style="position: absolute;top:25px;right: 70px;">
                    <a class="mail" href="#" title="mail" target="_blank" style="width: 45px;padding: 0px;display: contents;"><img
                            src="image/mail.png" alt="mail"
                            style="width: 35px; height: 25px;margin:0px 0px 0px 10px;padding:0px;border-radius: 5px;background-color:white"></a>
                    <a class="in" href="#" title="In" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/in5.png" alt="In"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px;border-radius: 5px;padding:0px;border:1px solid white;border-radius: 5px;"></a>
                    <a href="#" title="facebook" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/facebook.png" alt="facebook"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px; border-radius: 5px;padding:0px"></a>
                    <a href="#" title="instagram" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/instagram.png" alt="instagram"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px; border-radius: 5px;padding:0px"></a>
                </div>

    </header>
    <main style="display: flex;object-fit: cover;">
            <nav>
            <ol>
                <li><a href="index.html">Home page</a></li>
                <li><a href="WhoAreWe.html">Who are we</a></li>
                <li style="background-color: rgb(102, 100, 11);">Assortment</li>
                <li><a href="Contacts.html">Contacts</a></li>
            </ol>
            </nav>
            <div class="alldiv"  style="width: 75em;height: 45em;margin:0px 0px 0px 60px;display:flex">
            <div class="assortment">
            <div class="img1" style="margin: 0px 0px 0px 100px;">
                <figure>
                    <a href="coffee.html" title="coffee"><img src="image/coffee.webp" width="400px" height="270px" style="border:1px solid white;border-radius: 20px;margin:30px 30px 10px 20px;opacity:0.8;">
                    <figcaption style="text-align: center;color: aliceblue;"><h2>Coffee</h2></figcaption></a>
                </figure>
            </div>
            <div class="img2" style="margin: 0px 0px 0px 100px;">
                <figure>
                <a href="spices.html" title="spices"><img src="image/5c8691c277072aad63887505a433fcd1.jpg" width="400px" height="270px" style="border:1px solid white;border-radius: 20px;margin:30px 30px 10px 20px;opacity:0.8">
                                    <figcaption style="text-align: center;color: aliceblue;"><h2>Spices</h2></figcaption></a>
                </figure>
            </div>
            </div>
            <div class="assortment2"style="margin: 0px 0px 0px 100px;">
<div class="cakes" >
                    <figure>
                    <a href="cakes.html" title="cakes"><img src="image/p_O.jpg" width="400px" height="270px"style="border:1px solid white;border-radius: 20px;margin:30px 30px 10px 20px;opacity:0.8">
                    <figcaption style="text-align: center;color: aliceblue;"><h2>Cakes</h2></figcaption></a>
                    </figure>
</div>
<div class="tea">
    <figure>
        <a href="tea.html" title="tea"><img src="image/tea.jpg" width="400px" height="270px"
                style="border:1px solid white;border-radius: 20px;margin:30px 30px 10px 20px;opacity:0.8">
            <figcaption style="text-align: center;color: aliceblue;">
                <h2>Tea</h2>
            </figcaption>
        </a>
    </figure>
</div>

            </div>
            </div>
            
            
            
            
            
    </main>
        <footer>
        
        </footer>

</body>
</html>
