<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="image/Patick — копия.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="author" content="Pavel Yudchеnkо">
    <meta name="description" content="Cozy coffee shop in Israel (Haifa), craft coffee on the sand (in Cuba), working atmosphere, confectionery, pleasant music, spices, family place. Сoffee: latte, espresso, cappuccino, americano.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>At Patrician's</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"><!--adaptation-->
    <link href="style/index.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Charm&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
    <style>

        @keyframes hi1a{
            0%{transform: rotate(110deg)}
            10%{position: absolute;top:250px;left:750px;transform: rotate(110deg)}
            20%{top:65%;left:25%;transform: rotate(360deg);}
            40%{top:62%;left:25%;transform: rotate(355deg);}
            60%{top:65%;left:25%;transform: rotate(360deg);}
            80%{top:62%;left:25%;transform: rotate(355deg);}
            100%{transform:rotate(110deg);position: absolute;top:250px;left:750px;}
        }
        @keyframes hi3a{
            0%{transform: rotate(-60deg)}
            10%{transform: rotate(-60deg);position: absolute;top:215px;left:770px;}
            20%{top:65%;left:30%;transform: rotate(355deg);}
            40%{top:62%;left:30%;transform: rotate(360deg);}
            60%{top:65%;left:30%;transform: rotate(355deg);}
            80%{top:62%;left:30%;transform: rotate(360deg);}
            100%{transform: rotate(-60deg);position: absolute;top:215px;left:770px;}
        }@keyframes hi4a{
            0%{transform: rotate(-55deg)}
            10%{transform: rotate(-55deg);position: absolute;top:195px;left:777px;}
            20%{top:65%;left:32%;transform: rotate(360deg);}
            40%{top:62%;left:32%;transform: rotate(355deg);}
            60%{top:65%;left:32%;transform: rotate(360deg);}
            80%{top:62%;left:32%;transform: rotate(355deg);}
            100%{transform: rotate(-55deg);position: absolute;top:195px;left:777px;}
        }@keyframes hi5a{
            0%{transform: rotate(-50deg)}
            10%{transform: rotate(-50deg);position: absolute;top:175px;left:795px;}
            20%{top:65%;left:34%;transform: rotate(355deg);}
            40%{top:62%;left:34%;transform: rotate(360deg);}
            60%{top:65%;left:34%;transform: rotate(355deg);}
            80%{top:62%;left:34%;transform: rotate(360deg);}
            100%{transform: rotate(-50deg);position: absolute;top:175px;left:795px;}
        }@keyframes hi6a{
            0%{transform: rotate(-37deg)}
            10%{transform: rotate(-37deg);position: absolute;top:159px;left:818px;}
            20%{top:65%;left:36%;transform: rotate(360deg);}
            40%{top:62%;left:36%;transform: rotate(355deg);}
            60%{top:65%;left:36%;transform: rotate(360deg);}
            80%{top:62%;left:36%;transform: rotate(355deg);}
            100%{transform: rotate(-37deg);position: absolute;top:159px;left:818px;}
        }@keyframes hi7a{
            0%{transform: rotate(-30deg)}
            10%{transform:  rotate(-30deg);position: absolute;top:150px;left:832px;}
            20%{top:65%;left:38%;transform: rotate(355deg);}
            40%{top:62%;left:38%;transform: rotate(360deg);}
            60%{top:65%;left:38%;transform: rotate(355deg);}
            80%{top:62%;left:38%;transform: rotate(360deg);}
            100%{transform:  rotate(-30deg);position: absolute;top:150px;left:832px;}
        }@keyframes hi8a{
            0%{transform: rotate(-25deg)}
            10%{transform: rotate(-25deg);position: absolute;top:138px;left:847px;}
            20%{top:65%;left:40%;transform: rotate(360deg);}
            40%{top:62%;left:40%;transform: rotate(355deg);}
            60%{top:65%;left:40%;transform: rotate(360deg);}
            80%{top:62%;left:40%;transform: rotate(355deg);}
            100%{transform: rotate(-25deg);position: absolute;top:138px;left:847px;}
        }@keyframes hi10a{
            0%{transform: rotate(-10deg)}
            10%{transform:  rotate(-10deg);position: absolute;top:107px;left:900px;}
            20%{top:65%;left:45%;transform: rotate(355deg);}
            40%{top:62%;left:45%;transform: rotate(360deg);}
            60%{top:65%;left:45%;transform: rotate(355deg);}
            80%{top:62%;left:45%;transform: rotate(360deg);}
            100%{transform:  rotate(-10deg);position: absolute;top:107px;left:900px;}
        }@keyframes hi11a{
            0%{transform: rotate(0deg)}
            10%{transform: rotate(0deg);position: absolute;top:117px;left:925px;}
            20%{top:65%;left:47%;transform: rotate(360deg);}
            40%{top:62%;left:47%;transform: rotate(355deg);}
            60%{top:65%;left:47%;transform: rotate(360deg);}
            80%{top:62%;left:47%;transform: rotate(355deg);}
            100%{transform: rotate(0deg);position: absolute;top:117px;left:925px;}
        }@keyframes hi12a{
            0%{transform: rotate(10deg)}
            10%{transform: rotate(10deg);position: absolute;top:118px;left:955px;}
            20%{top:65%;left:49%;transform: rotate(355deg);}
            40%{top:62%;left:49%;transform: rotate(360deg);}
            60%{top:65%;left:49%;transform: rotate(355deg);}
            80%{top:62%;left:49%;transform: rotate(360deg);}
            100%{transform: rotate(10deg);position: absolute;top:118px;left:955px;}
        }@keyframes hi14a{
            0%{transform: rotate(25deg)}
            10%{transform:  rotate(25deg);position: absolute;top:130px;left:1010px;}
            20%{top:65%;left:54%;transform: rotate(360deg);}
            40%{top:62%;left:54%;transform: rotate(355deg);}
            60%{top:65%;left:54%;transform: rotate(360deg);}
            80%{top:62%;left:54%;transform: rotate(355deg);}
            100%{transform:  rotate(25deg);position: absolute;top:130px;left:1010px;}
        }@keyframes hi15a{
            0%{transform: rotate(30deg)}
            10%{transform:  rotate(30deg);position: absolute;top:140px;left:1025px;}
            20%{top:65%;left:56%;transform: rotate(355deg);}
            40%{top:62%;left:56%;transform: rotate(360deg);}
            60%{top:65%;left:56%;transform: rotate(355deg);}
            80%{top:62%;left:56%;transform: rotate(360deg);}
            100%{transform:  rotate(30deg);position: absolute;top:140px;left:1025px;}
        }@keyframes hi16a{
            0%{transform: rotate(35deg)}
            10%{transform: rotate(35deg);position: absolute;top:150px;left:1050px;}
            20%{top:65%;left:58%;transform: rotate(360deg);}
            40%{top:62%;left:58%;transform: rotate(355deg);}
            60%{top:65%;left:58%;transform: rotate(360deg);}
            80%{top:62%;left:58%;transform: rotate(355deg);}
            100%{transform: rotate(35deg);position: absolute;top:150px;left:1050px;}
        }@keyframes hi18a{
            0%{transform: rotate(50deg)}
            10%{transform: rotate(50deg);position: absolute;top:177px;left:1080px;}
            20%{top:65%;left:63%;transform: rotate(355deg);}
            40%{top:62%;left:63%;transform: rotate(360deg);}
            60%{top:65%;left:63%;transform: rotate(355deg);}
            80%{top:62%;left:63%;transform: rotate(360deg);}
            100%{transform: rotate(50deg);position: absolute;top:177px;left:1080px;}
        }@keyframes hi19a{
            0%{transform: rotate(55deg)}
            10%{transform:  rotate(55deg);position: absolute;top:200px;left:1097px;}
            20%{top:65%;left:65%;transform: rotate(360deg);}
            40%{top:62%;left:65%;transform: rotate(355deg);}
            60%{top:65%;left:65%;transform: rotate(360deg);}
            80%{top:62%;left:65%;transform: rotate(355deg);}
            100%{transform:  rotate(55deg);position: absolute;top:200px;left:1097px;}
        }@keyframes hi20a{
            0%{transform: rotate(60deg)}
            10%{transform: rotate(60deg);position: absolute;top:220px;left:1117px;}
            20%{top:65%;left:67%;transform: rotate(355deg);}
            40%{top:62%;left:67%;transform: rotate(360deg);}
            60%{top:65%;left:67%;transform: rotate(355deg);}
            80%{top:62%;left:67%;transform: rotate(360deg);}
            100%{transform: rotate(60deg);position: absolute;top:220px;left:1117px;}
        }@keyframes hi21a{
            0%{transform: rotate(65deg)}
            10%{transform:rotate(65deg);position: absolute;top:240px;left:1125px;}
            20%{top:65%;left:69%;transform: rotate(360deg);}
            40%{top:62%;left:69%;transform: rotate(355deg);}
            60%{top:65%;left:69%;transform: rotate(360deg);}
            80%{top:62%;left:69%;transform: rotate(355deg);}
            100%{transform:rotate(65deg);position: absolute;top:240px;left:1125px;}
        }@keyframes hi22a{
            0%{transform: rotate(70deg)}
            10%{transform:  rotate(70deg);position: absolute;top:265px;left:1128px;}
            20%{top:65%;left:71%;transform: rotate(355deg);}
            40%{top:62%;left:71%;transform: rotate(360deg);}
            60%{top:65%;left:71%;transform: rotate(355deg);}
            80%{top:62%;left:71%;transform: rotate(360deg);}
            100%{transform:  rotate(70deg);position: absolute;top:265px;left:1128px;}
        }@keyframes hi23a{
            0%{transform: rotate(80deg)}
            10%{transform:  rotate(80deg);position: absolute;top:295px;left:1135px;}
            20%{top:65%;left:73%;transform: rotate(360deg);}
            40%{top:62%;left:73%;transform: rotate(355deg);}
            60%{top:65%;left:73%;transform: rotate(360deg);}
            80%{top:62%;left:73%;transform: rotate(355deg);}
            100%{transform:  rotate(80deg);position: absolute;top:295px;left:1135px;}
        }@keyframes hi24a{
            0%{transform: rotate(90deg)}
            10%{transform: rotate(90deg);position: absolute;top:320px;left:1140px;}
            20%{top:65%;left:75%;transform: rotate(355deg);}
            40%{top:62%;left:75%;transform: rotate(360deg);}
            60%{top:65%;left:75%;transform: rotate(355deg);}
            80%{top:62%;left:75%;transform: rotate(360deg);}
            100%{transform: rotate(90deg);position: absolute;top:320px;left:1140px;}
        }
        @keyframes pat-0{
0%{opacity: 0;}
10%{opacity: 0;}
20%{opacity: 1;}
80%{opacity: 1;}
100%{opacity: 0;}
        }
        .hi1{
        transform: rotate(110deg);position: absolute;top:250px;left:750px;;
        animation:hi1a 20s;animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-duration: 20s;
        transition:all 10s;
        animation-play-state: play;
        }
        .hi3{
        transform: rotate(-60deg);position: absolute;top:215px;left:770px;;
        animation:hi3a 20s;animation-iteration-count: infinite;
        animation-delay: 2.1s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi4{
        transform: rotate(-55deg);position: absolute;top:195px;left:777px;;
        animation:hi4a 20s;animation-iteration-count: infinite;
        animation-delay: 2.2s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi5{
        transform: rotate(-50deg);position: absolute;top:175px;left:795px;
        animation:hi5a 20s;animation-iteration-count: infinite;
        animation-delay: 2.3s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi6{
        transform: rotate(-37deg);position: absolute;top:159px;left:818px;;
        animation:hi6a 20s;animation-iteration-count: infinite;
        animation-delay: 2.4s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi7{
        transform: rotate(-30deg);position: absolute;top:150px;left:832px;;
        animation:hi7a 20s;animation-iteration-count: infinite;
        animation-delay: 2.5s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi8{
        transform: rotate(-25deg);position: absolute;top:138px;left:847px;;
        animation:hi8a 20s;animation-iteration-count: infinite;
        animation-delay: 2.6s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi10{
        transform: rotate(-10deg);position: absolute;top:107px;left:900px;;
        animation:hi10a 20s;animation-iteration-count: infinite;
        animation-delay: 2.7s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi11{
        transform: rotate(0deg);position: absolute;top:117px;left:925px;;
        animation:hi11a 20s;animation-iteration-count: infinite;
        animation-delay: 2.8s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi12{
        transform: rotate(10deg);position: absolute;top:118px;left:955px;;
        animation:hi12a 20s;animation-iteration-count: infinite;
        animation-delay: 2.9s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi14{
        transform: rotate(25deg);position: absolute;top:130px;left:1010px;;
        animation:hi14a 20s;animation-iteration-count: infinite;
        animation-delay: 3s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi15{
        transform: rotate(30deg);position: absolute;top:140px;left:1025px;;
        animation:hi15a 20s;animation-iteration-count: infinite;
        animation-delay: 3.1s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi16{
        transform: rotate(35deg);position: absolute;top:150px;left:1050px;;
        animation:hi16a 20s;animation-iteration-count: infinite;
        animation-delay: 3.2s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi18{
        transform: rotate(50deg);position: absolute;top:177px;left:1080px;;
        animation:hi18a 20s;animation-iteration-count: infinite;
        animation-delay: 3.3s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi19{
        transform: rotate(55deg);position: absolute;top:200px;left:1097px;;
        animation:hi19a 20s;animation-iteration-count: infinite;
        animation-delay: 3.4s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi20{
        transform: rotate(60deg);position: absolute;top:220px;left:1117px;;
        animation:hi20a 20s;animation-iteration-count: infinite;
        animation-delay: 3.5s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi21{
        transform: rotate(65deg);position: absolute;top:240px;left:1125px;;
        animation:hi21a 20s;animation-iteration-count: infinite;
        animation-delay: 3.6s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi22{
        transform: rotate(70deg);position: absolute;top:265px;left:1128px;;
        animation:hi22a 20s;animation-iteration-count: infinite;
        animation-delay: 3.7s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi23{
        transform: rotate(80deg);position: absolute;top:295px;left:1135px;;
        animation:hi23a 20s;animation-iteration-count: infinite;
        animation-delay: 3.8s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi24{
        transform: rotate(90deg);position: absolute;top:320px;left:1140px;;
        animation:hi24a 20s;animation-iteration-count: infinite;
        animation-delay: 3.9s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }
    .pat-r{
        animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.2s;
        animation-duration: 20s;
                transform: rotate(-45deg);position: absolute;top:180px;left:780px;;
    opacity:0;
    }
    .pat-o{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.3s;
        animation-duration: 20s;
                transform: rotate(-40deg);position: absolute;top:160px;left:815px;
                opacity: 0;
    }
    .pat-m{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.4s;
        animation-duration: 20s;
                transform: rotate(-30deg);position: absolute;top:135px;left:850px;;
opacity: 0;
    }
    .pat-t{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.5s;
        animation-duration: 20s;
        transform: rotate(-15deg);position: absolute;top:125px;left:875px;;
opacity: 0;
    }
    .pat-h{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.6s;
        animation-duration: 20s;
        transform: rotate(-5deg);position: absolute;top:120px;left:905px;;
opacity: 0;
    }
    .pat-e{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.7s;
        animation-duration: 20s;
                transform: rotate(0deg);position: absolute;top:117px;left:927px;;
opacity: 0;
    }
    .pat-p{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.8s;
        animation-duration: 20s;
                transform: rotate(5deg);position: absolute;top:118px;left:950px;;
opacity: 0;
    }
    .pat-a2{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.9s;
        animation-duration: 20s;
                transform: rotate(10deg);position: absolute;top:120px;left:968px;;
opacity: 0;
    }
    .pat-t2{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 3s;
        animation-duration: 20s;
                transform: rotate(15deg);position: absolute;top:125px;left:995px;;
opacity: 0;
    }
    .pat-r2{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 3.1s;
        animation-duration: 20s;
                transform: rotate(22deg);position: absolute;top:131px;left:1012px;;
opacity: 0;
    }
    .pat-i{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 3.2s;
        animation-duration: 20s;
                transform: rotate(27deg);position: absolute;top:142px;left:1037px;;
opacity: 0;
    }
    .pat-c{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 3.3s;
        animation-duration: 20s;
                        transform: rotate(35deg);position: absolute;top:150px;left:1065px;;
opacity: 0;
    }
    .pat-i2{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 3.4s;
        animation-duration: 20s;
        transform: rotate(40deg);position: absolute;top:170px;left:1075px;;
opacity:0 ;
    }
    .pat-a3{
        animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 3.5s;
        animation-duration: 20s;
                transform: rotate(65deg);position: absolute;top:190px;left:1100px;;
opacity: 0;
    }
    
        .main,.main2,.cake,.wi-fy,h1,.box,.tea{
opacity: 0;animation: ani 3s forwards;
        }
        .image1:hover,.cpeci3:hover,.cake3:hover,.window:hover {
            transform:rotate(5deg);
            transition: 1s;
            box-shadow: 0px 0px 30px rgb(255, 174, 0);
            opacity: 1;
}
.main{
display:flex;
margin:50px 0px 0px 260px;
}

img{
    transition: 0.5s;
} 
.patick{
    transition: 2s;

}       
hr{
    border:1px solid rgb(255, 255, 255);
    transition: all 1s;
    transform:rotate(0deg);animation:hrall 10s forwards;animation-delay: 4s;
    
}
h2:hover{
    transition: all 1s ;
    background-color: aliceblue;
    color: black;
    opacity: 1px;
    box-shadow: inset 0px 0px 30px 10px black;
}
h2{
    transition:1s;
}
.hiall{
    position: center;
    width: 100%;
    height: auto;
}
figure{width:100%;
    height: 30%;
    object-fit: cover;
    margin:40px 0px 0px 0px;
    color:white;
}
        /*Медия прописываем в конце всех стилей, в противном случае он будет перебивать остальные стили. Landscape tablets and medium desktops */
        @media screen and(min-width: 992px) and (max-width: 1199px) {
            html {
                width: 100%;
                height: auto;
            }
        }
    
    
        /* Portrait tablets and small desktops */
        @media screen and(min-width: 768px) and (max-width: 991px) {
            html {
                width: 100%;
                height: auto;
            }
        }
    
        /* Landscape phones and portrait tablets */
        @media screen and(max-width: 767px) {
            html {
                width: 100%;
                height: auto;
            }
        }
    
    
        @media screen and (min-width:300px) and (max-width:600px) {
            html,body,.coffee {
                width: 600px;
                height: auto;
            }
            #logo,.box{visibility: hidden;margin:0px}
            hr{margin:0px 0px 0px 0px ;height: 0px;visibility: hidden;display: none;}
            .main{position: absolute;
            top:50px;margin:50px 0px 0px 180px}
            .main2{}
            .cpeci2{position: absolute;left: 270px;top:350px}
.cake1{position: absolute;left: 270px;top:600px}
.tea3{position: absolute;left: 270px;top:850px}
.wi-fy2,.wi-fy{visibility: hidden;}
h2{visibility: hidden;display: none;}

.shapka{visibility: hidden;}
h1{width: 400px;position: absolute;left:200px}
ol{font-size: 80%;position: sticky;top:120px}
img{font-size: 70%;}
ol li{padding: 10px;margin: 25px;}
header{width: 600px;background-position: 5em 3em;}
footer{width: 600px;}
#coffee{width:10%}
@keyframes cat{
    10%{background-position: 5em 2em;}
    15%{background-position: 5em 3em;}
    16%{background-position: 5em -0.3em;}
    95%{background-position: 5em -0.3em;}
    100%{background-position: 5em 3em;}
}

        }


    </style>

</head>
<body>
    
            <video id="coffee" src="image/zerno.mp4" type="video/mp4"  loop muted autoplay></video>
    <header>
        
        <h1>Start your day with coffee!</h1>
                <div class="shapka">
                    <a class="mail" href="#" title="mail" target="_blank" style="width: 45px;padding: 0px;display: contents;"><img
                            src="image/mail.png" alt="mail"
                            style="width: 35px; height: 25px;margin:0px 0px 0px 10px;padding:0px;border-radius: 5px;background-color:white"></a>
                    <a class="in" href="#" title="In" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/in5.png" alt="In"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px;border-radius: 5px;padding:0px;border:1px solid white;border-radius: 5px;"></a>
                    <a href="#" title="facebook" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/facebook.png" alt="facebook"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px; border-radius: 5px;padding:0px"></a>
                    <a href="#" title="instagram" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/instagram.png" alt="instagram"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px; border-radius: 5px;padding:0px"></a>
                </div>

    </header>
    
    <main>
        <div style="display: flex;height: 600px;">
            
        <nav style="height: 110em;">
            <ol>
                <li style="background-color: rgb(102, 100, 11);">Home page</li>
                <li><a href="WhoAreWe.html">Who are we</a></li>
                <li><a href="Assortment.html">Assortment</a></li>
                <li><a href="Contacts.html">Contacts</a></li>
            </ol>
        </nav>
            <figure style="width: 1920px;">
                <img   src="image/Patick.png" id="logo" style="width: 350px;height:350px;border: 1px solid rgb(250, 250, 250);border-radius:999px;background-color: rgba(230, 11, 11, 0.13);position: absolute;top:175px;left:775px">
            <figcaption style="font-size:60px;margin: 10px 0px 0px 16%;">
                <div class="box" >
            <span class="hi1">I</span>
            <span class="hi2">&nbsp</span>
            <span class="hi3">i</span>
            <span class="hi4">n</span>
            <span class="hi5">v</span>
            <span class="hi6">i</span>
            <span class="hi7">t</span>
            <span class="hi8">e</span>
            <span class="hi9">&nbsp</span>
            <span class="hi10">y</span>
            <span class="hi11">o</span>
            <span class="hi12">u</span>
            <span class="hi13">&nbsp</span>
            <span class="hi14">f</span>
            <span class="hi15">o</span>
            <span class="hi16">r</span>
            <span class="hi17">&nbsp</span>
            <span class="hi18">c</span>
            <span class="hi19">o</span>
            <span class="hi20">f</span>
            <span class="hi21">f</span>
            <span class="hi22">e</span>
            <span class="hi23">e</span>
            <span class="hi24">!</span>
            <span class="patick">
            <span class="pat-r">A</span>
            <span class="pat-o">t</span>
            <span class="pat-m">P</span>
            <span class="pat-t">a</span>
            <span class="pat-h">t</span>
            <span class="pat-e">r</span>
            <span class="pat-p">i</span>
            <span class="pat-a2">c</span>
            <span class="pat-t2">i</span>
            <span class="pat-r2">a</span>
            <span class="pat-i">n</span>
            <span class="pat-c">'</span>
            <span class="pat-i2">s</span>
            <span class="pat-a3">.</span>
            </span>
            </div>
            </figcaption>
            </figure>
        </div>
        <div class="main">
        <div class="djezva" >
            <a href="coffee.html"><img src="image/djezva.jpg" class="image1" style="width:20em;height: 14em;margin:20px 0px 0px 90px;border:1px solid white ;border-radius: 20px;"></a>
        </div>
        <hr  style="margin:60px 100px 0px 100px;height: 10em; ">
        <div class="djezva2" >
            <h2 class="text1" style="width: 22.5em;margin-top:80px;text-indent: 25px;opacity: 1;animation: ani 2s forwards;border:1px solid white;padding:20px;border-radius: 15px;">Our craft coffee will surprise you with its taste and aroma. The spices we use will open up new boundaries of your
            perception of coffee, and the quality will amaze you!</h2>
        </div>
</div>
<div class="main2" style="display: flex;margin:100px 0px 0px 350px">
<div class="cpeci">
    <h2 style="width: 22.5em;margin-top:80px;text-indent: 25px;border:1px solid white;padding:20px;border-radius: 15px;">The main secret of our coffee is not only its exceptional quality, but also the unique ratio of spices. Spices are
    already prepared in advance and can be purchased separately!</h2>
</div>
    <hr  style="margin:60px 100px 0px 100px;height: 10em; ">
<div class="cpeci2">
    <a href="spices.html"><img src="image/cpeci.jpg" class="cpeci3" style="width:20em;height: 14em;margin:20px 0px 0px 0px;border:1px solid white;border-radius: 20px;"></a>
</div>
</div>
<div class="cake" style="display:flex;margin: 100px 0px 0px 350px;">
    <div class="cake1">
<a href="cakes.html"><img src="image/ecler.jpeg" class="cake3" style="width:20em;height: 14em;margin:20px 0px 0px 0px;border:1px solid white;border-radius: 20px;"></a>
    </div>
    <hr  style="margin:60px 100px 0px 100px;height: 10em; ">

    <div class="cake2">
<h2 style="width: 22.5em;margin-top:100px;text-indent: 25px;border:1px solid white;padding:20px;border-radius: 15px;">Treat yourself to our juicy, delicious and beautiful confectionery masterpieces that will appetitively complement your
coffee!</h2>
    </div>
    </div>
    <div class="tea" style="display:flex;margin: 100px 0px 0px 350px;">
<div class="tea2">
    <h2 style="width: 22.5em;margin-top: 95px;text-indent: 25px;border:1px solid white;padding:20px;border-radius: 15px;">
    Try our signature tea and plunge into a bouquet of wonderful aroma and amazing taste that you will definitely like and
    you will want more!</h2>
</div>
    <hr style="margin:60px 100px 0px 100px;height: 10em; ">
    <div class="tea3">
        <a href="tea.html"><img src="image/tea2.jpg" class="window" style="width:20em;height: 14em;; border:1px solid white;border-radius: 20px;margin:20px 0px 0px 0px;"></a>
    </div>
    </div>
    <div class="wi-fy" style="display:flex;margin: 100px 0px 0px 350px;">
        <div class="wi-fy2">
            <img src="image/news_20211115233521254129.jpg" class="cake3" style="width:20em;height: 14em;margin:20px 0px 0px 0px;border:1px solid white;border-radius: 20px;">
        </div>
        <hr style="margin:60px 100px 0px 100px;height: 10em; ">
    
        <div class="wi-fy3">
            <h2
                style="width: 22.5em;margin-top:80px;text-indent: 25px;border:1px solid white;padding:20px;border-radius: 15px;">
                We want you to be not only delicious, but also comfortable!
                For these purposes, there is free Wi-Fi, sockets next to the tables and soft, pleasant music - which you
                will
                undoubtedly appreciate and enjoy!</h2>
        </div>
    </div>


    </main>
    
    <footer>
        
    </footer>

</body>
</html>
