<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="image/Patick — копия.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="author" content="Pavel Yudchеnkо">
    <meta name="description" content="Уютная кофейня в Израиле (Хайфа), крафтовый кофе на песке (на Кубе), рабочая атмосфера, кондитерские изделия, приятная музыка, специи, семейное заведение. Кофе: латте, эспрессо, капучино, американо.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>At Patrician's</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"><!--adaptation-->
    <link href="style/indexru.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Charm&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">
    <style>

        @keyframes hi1a{
            0%{transform: rotate(-70deg)}
            10%{position: absolute;top:250px;left:750px;transform: rotate(-70deg)}
            20%{top:600px;left:470px;transform: rotate(365deg);}
            40%{top:560px;left:470px;transform: rotate(355deg);}
            60%{top:600px;left:470px;transform: rotate(365deg);}
            80%{top:560px;left:470px;transform: rotate(355deg);}
            100%{transform:rotate(-70deg);position: absolute;top:250px;left:750px;}
        }
        @keyframes hi3a{
            0%{transform: rotate(-60deg)}
            10%{transform: rotate(-60deg);position: absolute;top:215px;left:770px;}
            20%{top:600px;left:575px;transform: rotate(355deg);}
            40%{top:560px;left:575px;transform: rotate(365deg);}
            60%{top:600px;left:575px;transform: rotate(355deg);}
            80%{top:560px;left:575px;transform: rotate(365deg);}
            100%{transform: rotate(-60deg);position: absolute;top:215px;left:770px;}
        }@keyframes hi4a{
            0%{transform: rotate(-55deg)}
            10%{transform: rotate(-55deg);position: absolute;top:197px;left:783px;}
            20%{top:600px;left:610px;transform: rotate(365deg);}
            40%{top:560px;left:610px;transform: rotate(355deg);}
            60%{top:600px;left:610px;transform: rotate(365deg);}
            80%{top:560px;left:610px;transform: rotate(355deg);}
            100%{transform: rotate(-55deg);position: absolute;top:197px;left:783px;}
        }@keyframes hi5a{
            0%{transform: rotate(-45deg)}
            10%{transform:rotate(-45deg);position: absolute;top:180px;left:800px;}
            20%{top:600px;left:650px;transform: rotate(355deg);}
            40%{top:560px;left:650px;transform: rotate(365deg);}
            60%{top:600px;left:650px;transform: rotate(355deg);}
            80%{top:560px;left:650px;transform: rotate(365deg);}
            100%{transform: rotate(-45deg);position: absolute;top:180px;left:800px;}
        }@keyframes hi6a{
            0%{transform: rotate(-37deg)}
            10%{transform: rotate(-37deg);position: absolute;top:165px;left:820px;}
            20%{top:600px;left:690px;transform: rotate(365deg);}
            40%{top:560px;left:690px;transform: rotate(355deg);}
            60%{top:600px;left:690px;transform: rotate(365deg);}
            80%{top:560px;left:690px;transform: rotate(355deg);}
            100%{transform: rotate(-37deg);position: absolute;top:165px;left:820px;}
        }@keyframes hi7a{
            0%{transform: rotate(-30deg)}
            10%{transform:  rotate(-30deg);position: absolute;top:153px;left:835px;}
            20%{top:600px;left:725px;transform: rotate(355deg);}
            40%{top:560px;left:725px;transform: rotate(365deg);}
            60%{top:600px;left:725px;transform: rotate(355deg);}
            80%{top:560px;left:725px;transform: rotate(365deg);}
            100%{transform:  rotate(-30deg);position: absolute;top:153px;left:835px;}
        }@keyframes hi8a{
            0%{transform: rotate(-25deg)}
            10%{transform: rotate(-25deg);position: absolute;top:142px;left:855px;}
            20%{top:600px;left:760px;transform: rotate(365deg);}
            40%{top:560px;left:760px;transform: rotate(355deg);}
            60%{top:600px;left:760px;transform: rotate(365deg);}
            80%{top:560px;left:760px;transform: rotate(355deg);}
            100%{transform: rotate(-25deg);position: absolute;top:142px;left:855px;}
                    }@keyframes hi9a{
            0%{transform: rotate(-18deg)}
            10%{transform: rotate(-18deg);position: absolute;top:133px;left:875px;}
            20%{top:600px;left:800px;transform: rotate(365deg);}
            40%{top:560px;left:800px;transform: rotate(355deg);}
            60%{top:600px;left:800px;transform: rotate(365deg);}
            80%{top:560px;left:800px;transform: rotate(355deg);}
            100%{transform: rotate(-18deg);position: absolute;top:133px;left:875px;}

        }@keyframes hi10a{
            0%{transform: rotate(-7deg)}
            10%{transform:  rotate(-7deg);position: absolute;top:124px;left:915px;}
            20%{top:600px;left:860px;transform: rotate(355deg);}
            40%{top:560px;left:860px;transform: rotate(365deg);}
            60%{top:600px;left:860px;transform: rotate(355deg);}
            80%{top:560px;left:860px;transform: rotate(365deg);}
            100%{transform: rotate(-7deg);position: absolute;top:124px;left:915p23}
        }@keyframes hi11a{
            0%{transform: rotate(0deg)}
            10%{transform: rotate(0deg);position: absolute;top:123px;left:938px;}
            20%{top:600px;left:900px;transform: rotate(365deg);}
            40%{top:560px;left:900px;transform: rotate(355deg);}
            60%{top:600px;left:900px;transform: rotate(365deg);}
            80%{top:560px;left:900px;transform: rotate(355deg);}
            100%{transform: rotate(0deg);position: absolute;top:123px;left:938px;}
        }@keyframes hi12a{
            0%{transform: rotate(10deg)}
            10%{transform: rotate(10deg);position: absolute;top:118px;left:955px;}
            20%{top:600px;left:940px;transform: rotate(355deg);}
            40%{top:560px;left:940px;transform: rotate(365deg);}
            60%{top:600px;left:940px;transform: rotate(355deg);}
            80%{top:560px;left:940px;transform: rotate(365deg);}
            100%{transform: rotate(10deg);position: absolute;top:118px;left:955px;}
                    }@keyframes hi13a{
            0%{transform: rotate(15deg)}
            10%{transform: rotate(15deg);position: absolute;top:128px;left:990px;}
            20%{top:600px;left:1000px;transform: rotate(355deg);}
            40%{top:560px;left:1000px;transform: rotate(365deg);}
            60%{top:600px;left:1000px;transform: rotate(355deg);}
            80%{top:560px;left:1000px;transform: rotate(365deg);}
            100%{transform: rotate(15deg);position: absolute;top:128px;left:990px;}

        }@keyframes hi14a{
            0%{transform: rotate(25deg)}
            10%{transform:  rotate(25deg);position: absolute;top:135px;left:1010px;}
            20%{top:600px;left:1040px;transform: rotate(365deg);}
            40%{top:560px;left:1040px;transform: rotate(355deg);}
            60%{top:600px;left:1040px;transform: rotate(365deg);}
            80%{top:560px;left:1040px;transform: rotate(355deg);}
            100%{transform:  rotate(25deg);position: absolute;top:135px;left:1010px;}
        }@keyframes hi15a{
            0%{transform: rotate(30deg)}
            10%{transform:  rotate(30deg);position: absolute;top:143px;left:1028px;}
            20%{top:600px;left:1080px;transform: rotate(355deg);}
            40%{top:560px;left:1080px;transform: rotate(365deg);}
            60%{top:600px;left:1080px;transform: rotate(355deg);}
            80%{top:560px;left:1080px;transform: rotate(365deg);}
            100%{transform:  rotate(30deg);position: absolute;top:143px;left:1028px;}
        }@keyframes hi16a{
            0%{transform: rotate(35deg)}
            10%{transform: rotate(35deg);position: absolute;top:155px;left:1050px;}
            20%{top:600px;left:1120px;transform: rotate(365deg);}
            40%{top:560px;left:1120px;transform: rotate(355deg);}
            60%{top:600px;left:1120px;transform: rotate(365deg);}
            80%{top:560px;left:1120px;transform: rotate(355deg);}
            100%{transform: rotate(35deg);position: absolute;top:155px;left:1050px;}
        }@keyframes hi18a{
            0%{transform: rotate(45deg)}
            10%{transform: rotate(45deg);position: absolute;top:182px;left:1080px;}
            20%{top:600px;left:1220px;transform: rotate(355deg);}
            40%{top:560px;left:1220px;transform: rotate(365deg);}
            60%{top:600px;left:1220px;transform: rotate(355deg);}
            80%{top:560px;left:1220px;transform: rotate(365deg);}
            100%{transform: rotate(45deg);position: absolute;top:182px;left:1080px;}
        }@keyframes hi19a{
            0%{transform: rotate(55deg)}
            10%{transform:  rotate(55deg);position: absolute;top:200px;left:1097px;}
            20%{top:600px;left:1260px;transform: rotate(365deg);}
            40%{top:560px;left:1260px;transform: rotate(355deg);}
            60%{top:600px;left:1260px;transform: rotate(365deg);}
            80%{top:560px;left:1260px;transform: rotate(355deg);}
            100%{transform:  rotate(55deg);position: absolute;top:200px;left:1097px;}
        }@keyframes hi20a{
            0%{transform: rotate(60deg)}
            10%{transform: rotate(60deg);position: absolute;top:220px;left:1117px;}
            20%{top:600px;left:1300px;transform: rotate(355deg);}
            40%{top:560px;left:1300px;transform: rotate(365deg);}
            60%{top:600px;left:1300px;transform: rotate(355deg);}
            80%{top:560px;left:1300px;transform: rotate(365deg);}
            100%{transform: rotate(60deg);position: absolute;top:220px;left:1117px;}
        }@keyframes hi21a{
            0%{transform: rotate(65deg)}
            10%{transform:rotate(65deg);position: absolute;top:230px;left:1115px;}
            20%{top:600px;left:1340px;transform: rotate(365deg);}
            40%{top:560px;left:1340px;transform: rotate(355deg);}
            60%{top:600px;left:1340px;transform: rotate(365deg);}
            80%{top:560px;left:1340px;transform: rotate(355deg);}
            100%{transform:rotate(65deg);position: absolute;top:230px;left:1115px;}
        }@keyframes hi22a{
            0%{transform: rotate(70deg)}
            10%{transform:  rotate(70deg);position: absolute;top:255px;left:1125px;}
            20%{top:600px;left:1380px;transform: rotate(355deg);}
            40%{top:560px;left:1380px;transform: rotate(365deg);}
            60%{top:600px;left:1380px;transform: rotate(355deg);}
            80%{top:560px;left:1380px;transform: rotate(365deg);}
            100%{transform:  rotate(70deg);position: absolute;top:255px;left:1125px;}
        }@keyframes hi23a{
            0%{transform: rotate(80deg)}
            10%{transform:  rotate(80deg);position: absolute;top:282px;left:1128px;}
            20%{top:600px;left:1420px;transform: rotate(365deg);}
            40%{top:560px;left:1420px;transform: rotate(355deg);}
            60%{top:600px;left:1420px;transform: rotate(365deg);}
            80%{top:560px;left:1420px;transform: rotate(355deg);}
            100%{transform:  rotate(80deg);position: absolute;top:282px;left:1128px;}
        }@keyframes hi24a{
            0%{transform: rotate(85deg)}
            10%{transform: rotate(85deg);position: absolute;top:310px;left:1138px;}
            20%{top:600px;left:1460px;transform: rotate(355deg);}
            40%{top:560px;left:1460px;transform: rotate(365deg);}
            60%{top:600px;left:1460px;transform: rotate(355deg);}
            80%{top:560px;left:1460px;transform: rotate(365deg);}
            100%{transform: rotate(85deg);position: absolute;top:310px;left:1138px;}
        }
            @keyframes hi25a{
            0%{transform: rotate(92deg)}
            10%{transform: rotate(92deg);position: absolute;top:328px;left:1142px;}
            20%{top:600px;left:1490px;transform: rotate(355deg);}
            40%{top:560px;left:1490px;transform: rotate(365deg);}
            60%{top:600px;left:1490px;transform: rotate(355deg);}
            80%{top:560px;left:1490px;transform: rotate(365deg);}
            100%{transform:rotate(92deg);position: absolute;top:328px;left:1142px;}
        }

        @keyframes pat-0{
0%{opacity: 0;}
10%{opacity: 0;}
20%{opacity: 1;}
80%{opacity: 1;}
100%{opacity: 0;}
        }
        .hi1{
        transform: rotate(-70deg);position: absolute;top:250px;left:750px;;
        animation:hi1a 20s;animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-duration: 20s;
        transition:all 10s;
        animation-play-state: play;
        }
        .hi3{
        transform: rotate(-60deg);position: absolute;top:215px;left:770px;;
        animation:hi3a 20s;animation-iteration-count: infinite;
        animation-delay: 2.1s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi4{
        transform: rotate(-55deg);position: absolute;top:197px;left:783px;;
        animation:hi4a 20s;animation-iteration-count: infinite;
        animation-delay: 2.2s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi5{
        transform: rotate(-45deg);position: absolute;top:180px;left:800px;
        animation:hi5a 20s;animation-iteration-count: infinite;
        animation-delay: 2.3s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi6{
        transform: rotate(-37deg);position: absolute;top:165px;left:820px;;
        animation:hi6a 20s;animation-iteration-count: infinite;
        animation-delay: 2.4s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi7{
        transform: rotate(-30deg);position: absolute;top:153px;left:835px;;
        animation:hi7a 20s;animation-iteration-count: infinite;
        animation-delay: 2.5s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi8{
        transform: rotate(-25deg);position: absolute;top:142px;left:855px;;
        animation:hi8a 20s;animation-iteration-count: infinite;
        animation-delay: 2.6s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi9{
        transform: rotate(-18deg);position: absolute;top:133px;left:875px;;
        animation:hi9a 20s;animation-iteration-count: infinite;
        animation-delay: 2.6s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;

        }.hi10{
        transform: rotate(-7deg);position: absolute;top:124px;left:915px;;
        animation:hi10a 20s;animation-iteration-count: infinite;
        animation-delay: 2.7s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi11{
        transform: rotate(0deg);position: absolute;top:123px;left:938px;;
        animation:hi11a 20s;animation-iteration-count: infinite;
        animation-delay: 2.8s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi12{
        transform: rotate(10deg);position: absolute;top:118px;left:955px;;
        animation:hi12a 20s;animation-iteration-count: infinite;
        animation-delay: 2.9s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
                }.hi13{
        transform: rotate(15deg);position: absolute;top:128px;left:990px;;
        animation:hi13a 20s;animation-iteration-count: infinite;
        animation-delay: 2.9s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;

        }.hi14{
        transform: rotate(25deg);position: absolute;top:135px;left:1010px;;
        animation:hi14a 20s;animation-iteration-count: infinite;
        animation-delay: 3s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi15{
        transform: rotate(30deg);position: absolute;top:143px;left:1028px;;
        animation:hi15a 20s;animation-iteration-count: infinite;
        animation-delay: 3.1s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi16{
        transform: rotate(35deg);position: absolute;top:155px;left:1050px;;
        animation:hi16a 20s;animation-iteration-count: infinite;
        animation-delay: 3.2s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi18{
        transform: rotate(45deg);position: absolute;top:182px;left:1080px;;
        animation:hi18a 20s;animation-iteration-count: infinite;
        animation-delay: 3.3s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi19{
        transform: rotate(55deg);position: absolute;top:200px;left:1097px;;
        animation:hi19a 20s;animation-iteration-count: infinite;
        animation-delay: 3.4s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi20{
        transform: rotate(60deg);position: absolute;top:220px;left:1117px;;
        animation:hi20a 20s;animation-iteration-count: infinite;
        animation-delay: 3.5s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi21{
        transform: rotate(65deg);position: absolute;top:230px;left:1115px;;
        animation:hi21a 20s;animation-iteration-count: infinite;
        animation-delay: 3.6s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi22{
        transform: rotate(70deg);position: absolute;top:255px;left:1125px;;
        animation:hi22a 20s;animation-iteration-count: infinite;
        animation-delay: 3.7s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi23{
        transform: rotate(80deg);position: absolute;top:282px;left:1128px;;
        animation:hi23a 20s;animation-iteration-count: infinite;
        animation-delay: 3.8s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }.hi24{
        transform: rotate(85deg);position: absolute;top:310px;left:1138px;;
        animation:hi24a 20s;animation-iteration-count: infinite;
        animation-delay: 3.9s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }
        .hi25{
        transform: rotate(92deg);position: absolute;top:328px;left:1142px;;
        animation:hi25a 20s;animation-iteration-count: infinite;
        animation-delay: 3.9s;
        animation-duration: 20s;
        transition: all 10s;
        animation-play-state: play;
        }

    .pat-r{
        animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.2s;
        animation-duration: 20s;
                transform: rotate(-45deg);position: absolute;top:180px;left:780px;;
    opacity:0;
    }
    .pat-o{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.3s;
        animation-duration: 20s;
                transform: rotate(-40deg);position: absolute;top:160px;left:815px;
                opacity: 0;
    }
    .pat-m{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.4s;
        animation-duration: 20s;
                transform: rotate(-30deg);position: absolute;top:135px;left:850px;;
opacity: 0;
    }
    .pat-t{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.5s;
        animation-duration: 20s;
        transform: rotate(-15deg);position: absolute;top:125px;left:875px;;
opacity: 0;
    }
    .pat-h{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.6s;
        animation-duration: 20s;
        transform: rotate(-5deg);position: absolute;top:120px;left:905px;;
opacity: 0;
    }
    .pat-e{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.7s;
        animation-duration: 20s;
                transform: rotate(0deg);position: absolute;top:117px;left:927px;;
opacity: 0;
    }
    .pat-p{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.8s;
        animation-duration: 20s;
                transform: rotate(5deg);position: absolute;top:118px;left:950px;;
opacity: 0;
    }
    .pat-a2{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 2.9s;
        animation-duration: 20s;
                transform: rotate(10deg);position: absolute;top:120px;left:968px;;
opacity: 0;
    }
    .pat-t2{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 3s;
        animation-duration: 20s;
                transform: rotate(15deg);position: absolute;top:125px;left:995px;;
opacity: 0;
    }
    .pat-r2{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 3.1s;
        animation-duration: 20s;
                transform: rotate(22deg);position: absolute;top:131px;left:1012px;;
opacity: 0;
    }
    .pat-i{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 3.2s;
        animation-duration: 20s;
                transform: rotate(27deg);position: absolute;top:142px;left:1037px;;
opacity: 0;
    }
    .pat-c{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 3.3s;
        animation-duration: 20s;
                        transform: rotate(35deg);position: absolute;top:150px;left:1065px;;
opacity: 0;
    }
    .pat-i2{
         animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 3.4s;
        animation-duration: 20s;
        transform: rotate(40deg);position: absolute;top:170px;left:1075px;;
opacity:0 ;
    }
    .pat-a3{
        animation:pat-0 20s;animation-iteration-count: infinite;
        animation-delay: 3.5s;
        animation-duration: 20s;
                transform: rotate(65deg);position: absolute;top:190px;left:1100px;;
opacity: 0;
    }
    
        .main,.main2,.cake,.wi-fy,h1,.box,.tea{
opacity: 0;animation: ani 3s forwards;
        }
        .image1:hover,.cpeci3:hover,.cake3:hover,.window:hover {
            transform:rotate(5deg);
            transition: 1s;
            box-shadow: 0px 0px 30px rgb(255, 174, 0);
            opacity: 1;
}
.main{
display:flex;
margin:50px 0px 0px 260px;
}

img{
    transition: 0.5s;
} 
.patick{
    transition: 2s;

}       
hr{
    border:1px solid rgb(255, 255, 255);
    transition: all 1s;
    transform:rotate(0deg);animation:hrall 10s forwards;animation-delay: 4s;
    
}
h2:hover{
    transition: all 1s ;
    background-color: aliceblue;
    color: black;
    opacity: 1px;
    box-shadow: inset 0px 0px 30px 10px black;
}
h2{
    transition:1s;
}
.hiall{
    position: center;
    width: 100%;
    height: auto;
}
figure{width:100%;
    height: 30%;
    object-fit: cover;
    margin:40px 0px 0px 0px;
    color:white;
}
    .box{font-size: 50px;}        

        


    </style>

</head>
<body>
        <audio src="audio/Frank_Sinatra_-_The_Coffee_Song_47943226.mp3" loop controls
            style="width: 100px;height: 40px;position: absolute;top:20px;left:1200px;opacity: 0.8;z-index: 9999;border-radius: 99px;border:1px solid white;"></audio>

    
            <video id="coffee" src="image/zerno.mp4" type="video/mp4"  loop muted autoplay></video>
    <header>
        
        <h1>Начните свой день с кофе!</h1>
                <div class="language">
                    <a href="index.html" title="English"><img src="image/angl.webp" alt="English" width="35px"
                            height="25px"></a>
                    <a href="indexiv.html" title="עברית"><img src="image/israil.png" alt="עברית" width="35px" height="25px"
                            style="margin:0px 10px 0px 10px"></a>
                    <hr
                        style="position: absolute;width: 75px;top:0px;animation: none;transform: rotate(90deg);left: 58px;opacity: 0.3; margin-left: 5px;">
                
                </div>

                <div class="shapka">
                    <a class="mail" href="#" title="почта" target="_blank" style="width: 45px;padding: 0px;display: contents;"><img
                            src="image/mail.png" alt="mail"
                            style="width: 35px; height: 25px;margin:0px 0px 0px 10px;padding:0px;border-radius: 5px;background-color:white"></a>
                    <a class="in" href="#" title="Линкедин" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/in5.png" alt="In"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px;border-radius: 5px;padding:0px;border:1px solid white;border-radius: 5px;"></a>
                    <a href="#" title="Фейсбук" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/facebook.png" alt="facebook"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px; border-radius: 5px;padding:0px"></a>
                    <a href="#" title="Инстаграм" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/instagram.png" alt="instagram"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px; border-radius: 5px;padding:0px"></a>
                </div>

    </header>
    
    <main>
        <div style="display: flex;height: 600px;">
            
        <nav style="height: 110em;">
            <ol>
                <li style="background-color: rgb(102, 100, 11);">Домашняя</li>
                <li><a href="WhoAreWeru.html">Кто мы</a></li>
                <li><a href="Assortmentru.html">Товары</a></li>
                <li><a href="Contactsru.html">Контакты</a></li>
            </ol>
        </nav>
            <figure style="width: 1920px;">
                <img   src="image/Patick.png" id="logo" style="width: 350px;height:350px;border: 1px solid rgb(250, 250, 250);border-radius:999px;background-color: rgba(230, 11, 11, 0.13);position: absolute;top:175px;left:775px">
            <figcaption style="font-size:60px;margin: 10px 0px 0px 16%;">
                <div class="box" >
            <span class="hi1">Я</span>
            <span class="hi2">&nbsp</span>
            <span class="hi3">п</span>
            <span class="hi4">р</span>
            <span class="hi5">и</span>
            <span class="hi6">г</span>
            <span class="hi7">л</span>
            <span class="hi8">а</span>
            <span class="hi9">ш</span>
            <span class="hi10">а</span>
            <span class="hi11">ю</span>
            <span class="hi12">&nbsp</span>
            <span class="hi13">т</span>
            <span class="hi14">е</span>
            <span class="hi15">б</span>
            <span class="hi16">я</span>
            <span class="hi17">&nbsp</span>
            <span class="hi18">н</span>
            <span class="hi19">а</span>
            <span class="hi20">&nbsp</span>
            <span class="hi21">к</span>
            <span class="hi22">о</span>
            <span class="hi23">ф</span>
            <span class="hi24">е</span>
            <span class="hi25">!</span>

            <span class="patick">
            <span class="pat-r">A</span>
            <span class="pat-o">t</span>
            <span class="pat-m">P</span>
            <span class="pat-t">a</span>
            <span class="pat-h">t</span>
            <span class="pat-e">r</span>
            <span class="pat-p">i</span>
            <span class="pat-a2">c</span>
            <span class="pat-t2">i</span>
            <span class="pat-r2">a</span>
            <span class="pat-i">n</span>
            <span class="pat-c">'</span>
            <span class="pat-i2">s</span>
            <span class="pat-a3">.</span>
            </span>
            </div>
            </figcaption>
            </figure>
        </div>
        <div class="main">
        <div class="djezva" >
            <a href="coffee.html"><img src="image/djezva.jpg" class="image1" style="width:20em;height: 14em;margin:20px 0px 0px 90px;border:1px solid white ;border-radius: 20px;"></a>
        </div>
        <hr  style="margin:60px 100px 0px 100px;height: 10em; ">
        <div class="djezva2" >
            <h2 class="text1" style="width: 22.5em;margin-top:55px;text-indent: 25px;opacity: 1;animation: ani 2s forwards;border:1px solid white;padding:20px;border-radius: 15px;">Наш крафтовый кофе удивит вас своим вкусом и ароматом. Специи, которые мы используем, откроют новые границы вашего
            восприятия кофе, а качество вас поразит!</h2>
        </div>
</div>
<div class="main2" style="display: flex;margin:100px 0px 0px 350px">
<div class="cpeci">
    <h2 style="width: 22.5em;margin-top:35px;text-indent: 25px;border:1px solid white;padding:20px;border-radius: 15px;">Главным секретом нашего кофе является не только его исключительное качество, но и уникальное соотношение специй. Специи
    уже приготовлены заранее и могут быть приобретены отдельно!</h2>
</div>
    <hr  style="margin:60px 100px 0px 100px;height: 10em; ">
<div class="cpeci2">
    <a href="spices.html"><img src="image/cpeci.jpg" class="cpeci3" style="width:20em;height: 14em;margin:20px 0px 0px 0px;border:1px solid white;border-radius: 20px;"></a>
</div>
</div>
<div class="cake" style="display:flex;margin: 100px 0px 0px 350px;">
    <div class="cake1">
<a href="cakes.html"><img src="image/ecler.jpeg" class="cake3" style="width:20em;height: 14em;margin:20px 0px 0px 0px;border:1px solid white;border-radius: 20px;"></a>
    </div>
    <hr  style="margin:60px 100px 0px 100px;height: 10em; ">

    <div class="cake2">
<h2 style="width: 22.5em;margin-top:80px;text-indent: 25px;border:1px solid white;padding:20px;border-radius: 15px;">Побалуйте себя нашими сочными, вкусными и красивыми кондитерскими шедеврами, которые аппетитно дополнят ваш кофе!</h2>
    </div>
    </div>
    <div class="tea" style="display:flex;margin: 100px 0px 0px 350px;">
<div class="tea2">
    <h2 style="width: 22.5em;margin-top: 55px;text-indent: 25px;border:1px solid white;padding:20px;border-radius: 15px;">
Попробуйте наш фирменный чай и окунитесь в букет чудесного аромата и изумительного вкуса, который вам обязательно
понравится и вы захотите еще!</h2>
</div>
    <hr style="margin:60px 100px 0px 100px;height: 10em; ">
    <div class="tea3">
        <a href="tea.html"><img src="image/tea2.jpg" class="window" style="width:20em;height: 14em;; border:1px solid white;border-radius: 20px;margin:20px 0px 0px 0px;"></a>
    </div>
    </div>
    <div class="wi-fy" style="display:flex;margin: 100px 0px 0px 350px;">
        <div class="wi-fy2">
            <img src="image/news_20211115233521254129.jpg" class="cake3" style="width:20em;height: 14em;margin:20px 0px 0px 0px;border:1px solid white;border-radius: 20px;">
        </div>
        <hr style="margin:60px 100px 0px 100px;height: 10em; ">
    
        <div class="wi-fy3">
            <h2
                style="width: 22.5em;margin-top:40px;text-indent: 25px;border:1px solid white;padding:20px;border-radius: 15px;">
                Мы хотим, чтобы вам было не только вкусно, но и комфортно! Для этих целей есть бесплатный Wi-Fi, розетки рядом со
                столиками и тихая, приятная музыка - которую вы, несомненно, оцените и получите удовольствие!</h2>
        </div>
    </div>


    </main>
    
    <footer>
        
    </footer>

</body>
</html>
