<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="image/Patick — копия.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At Patrician's</title>
    <link href="style/index.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Charm&display=swap" rel="stylesheet">
        <style>
            @keyframes size {
                0% {transform: skew(180deg); }
                100% {transform: skew(0deg);}
            }
        
            h1,
            h2,
            h3,
            h4,
            div,
            hr,
            footer {
                animation: ani 1s;
                transition: 1s;
            }
        
            
        
            .spicesall img {
                width: 200px;
                height: 150px;
                padding: 50px;
                transition: 1s;
            }
        
            .a {
                object-fit: cover;
                opacity: 0.8;
                transition: 1s;
                height: 100%;
                width: 18em;
                border: 1px solid white;
                border-radius: 20px;
                margin: 20px 20px 20px 100px;
                                animation: size 2s forwards;

            }
        
            h1 {
                margin: 0px 0px 0px 0px;
            }
        
            h3 {
                font-size: 30px;
            }
        
            h3:hover {
                font-size: 0px;
            }
        
            h4:hover {
                background-color: white;
                color: black;
                box-shadow: inset 0px 0px 30px 10px;
                font-size: 30px;
        
            }
        
            h4 {
                font-size: 0px;
                margin: 0px 0px 0px 0px;
                padding: 10px 30px 10px 30px;
                position: relative;
                border-top: 1px solid white;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                text-indent: 20px;
        
            }
        
            .a:hover {
                transition: 1s;
                background-color: rgba(110, 82, 10, 0.808);
        
            }
        
            em {
                font-size: 30px;
                margin: 0px 0px 0px 65px;
            }
        </style>
</head>
<body>
        <audio src="audio/Frank_Sinatra_-_The_Coffee_Song_47943226.mp3" loop controls
            style="width: 100px;height: 40px;position: absolute;top:20px;left:1140px;opacity: 0.8;z-index: 9999;border-radius: 99px;border:1px solid white;"></audio>

            <video id="coffee" src="image/zerno.mp4" type="video/mp4"  loop muted autoplay></video>
    <header>
        <h1>Start your day with coffee!</h1>
                <div class="language">
                    <a href="tearu.html" title="Русский язык"><img src="image/ru.jpg" alt="Русский язык" width="35px"
                            height="25px"></a>
                    <a href="teaiv.html" title="עברית"><img src="image/israil.png" alt="עברית" width="35px" height="25px"
                            style="margin:0px 10px 0px 10px"></a>
                    <hr
                        style="position: absolute;width: 75px;top:0px;animation: none;transform: rotate(90deg);left: 58px;border-bottom: 0px;margin-left: 5px;">
</div>
        <div class="shapka">
            <a class="mail" href="#" title="mail" target="_blank"
                style="width: 45px;padding: 0px;display: contents;"><img src="image/mail.png" alt="mail"
                    style="width: 35px; height: 25px;margin:0px 0px 0px 10px;padding:0px;border-radius: 5px;background-color:white"></a>
            <a class="in" href="#" title="In" target="_blank"
                style="width: 30px;padding: 0px;display: contents;"><img src="image/in5.png" alt="In"
                    style="width: 25px; height: 25px;margin:0px 0px 0px 10px;border-radius: 5px;padding:0px;border:1px solid white;border-radius: 5px;"></a>
            <a href="#" title="facebook" target="_blank"
                style="width: 30px;padding: 0px;display: contents;"><img src="image/facebook.png" alt="facebook"
                    style="width: 25px; height: 25px;margin:0px 0px 0px 10px; border-radius: 5px;padding:0px"></a>
            <a href="#" title="instagram" target="_blank"
                style="width: 30px;padding: 0px;display: contents;"><img src="image/instagram.png" alt="instagram"
                    style="width: 25px; height: 25px;margin:0px 0px 0px 10px; border-radius: 5px;padding:0px"></a>
</div>
    </header>
    <main style="display: flex;object-fit: cover;">
            <nav>
            <ol>
                <li><a href="coffee.html">Coffee</a></li>
                <li style="background-color: rgb(102, 100, 11);">Tea</li>
                <li><a href="spices.html">Spices</a></li>
                <li> <a href="cakes.html">Cakes</li>
                <li><a href="Assortment.html">Back</a></li>
            </ol>
            </nav>
                        <div class="spicesall" style="width: 1000px;margin: 50px 0px 0px 50px;">
                            <h2 style="margin: 0px 0px 0px 300px;">Immerse yourself in the world of tea traditions and taste!</h2>
                            <div style="display:flex;">
                                <div class="a" style="margin: 50px 0px 50px 0px;">
                        
                                    <img src="image/cherniychai.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px;">
                                    <span>
                        
                                        <h4><em>Black tea</em> -Classic ceylon black tea.</h4>
                        
                                    </span>
                                </div>
                                <div class="a" style="margin: 50px 0px 50px 50px;">
                        
                                    <img src="image/greentea.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px;">
                                    <h4><em style="margin-left: 80px;">Green tea</em>-Classic green tea.</h4>
                        
                                </div>
                                <div class="a" style="margin: 50px 0px 50px 50px;">
                        
                                    <img src="image/clubnica.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px;">
                                    <h4><em style="margin-left: 55px;">Strawberry tea</em> -Strawberries are rich in ascorbic acid and vitamins from group B, it also increases immunity and has a light tonic
                                    effect and lifts the mood.</h4>
                        
                                </div>
                        
                                <div class="a" style="margin: 50px 0px 50px 50px;">
                        
                                    <img src="image/karkade.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px ;">
                                    <h4><em style="margin-left: 60px;">Karkade tea</em> -Tea with an unusual taste and aroma, has unique properties, can be drunk hot and cold.</h4>
                        
                                </div>
                            </div>
                            <div style="display: flex;margin-left: 0px;">
                                <div class="a" style="margin: 0px 0px 50px 0px;">
                        
                                    <img src="image/oblepixa.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px;">
                                    <h4><em style="margin-left: 40px;">Sea buckthorn tea</em> -One of the most useful berries containing a huge amount of beneficial substances. It is especially good to drink the
                                    infusion in the cold season, as it not only warms, but also increases immunity.</h4>
                        
                                </div>
                                <div class="a" style="margin: 0px 0px 50px 50px;">
                        
                                    <img src="image/vishnia.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px ;">
                                    <h4><em style="margin-left: 70px;">Cherry tea</em>-From the first sip of this tea, you will feel a cherry explosion of taste and aroma.</h4>
                        
                                </div>
                                <div class="a" style="margin: 0px 0px 50px 50px;">
                        
                                    <img src="image/imbirlemon.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px ;">
                                    <h4><em style="margin-left: 40px;">Ginger lemongrass</em>-Tea is ideal for summer, because it can be drunk cold. In cold tea, all the useful properties characteristic of a hot
                                    drink are preserved.</h4>
                        
                                </div>
                                <div class="a" style="margin: 0px 0px 50px 50px;">
                        
                                    <img src="image/molochniy.png" style="padding: 60px 70px 60px 50px;margin: 0px 0px 0px 20px ;height: 130px;width: 180px;">
                                    <h4><em style="margin-left: 50px;">Milk green tea</em>-Green tea with the aroma of milk will be a pleasant discovery for seekers of refined taste.</h4>
                        
                                </div>
                            </div>
                            <div style="display: flex;">
                                <div class="a" style="margin: 0px 0px 50px 0px;">
                        
                                    <img src="image/zhasminovyy-chay(1).png" style="padding: 40px 40px 40px 10px;margin: 0px 0px 0px 20px ;height: 170px;width: 250px;">
                                    <h4><em style="margin-left: 70px;">Jasmine tea</em>-It has a sweet, but restrained and unobtrusive taste. Jasmine does not interrupt the natural smell of the tea leaf. They
                                    create a beautiful flavor composition in a pair, which you will definitely appreciate during a tea party.</h4>
                        
                                </div>
                                <div class="a" style="margin: 0px 0px 50px 50px;">
                        
                                    <img src="image/whytetea.png" style="padding: 60px 50px 40px 50px;margin: 0px 0px 0px 20px ;height: 150px;">
                                    <h4><em style="margin-left: 80px;">White tea</em> -It's a masterpiece. Tea that has been successfully grown, successfully prepared and successfully aged. He was lucky at
                                    all stages of his formation. This is a handsome man, which is not enough.</h4>
                        
                                </div>
                                <div class="a" style="margin: 0px 0px 50px 50px;">
                        
                                    <img src="image/romashka.png" style="padding: 60px 50px 60px 50px;margin: 0px 0px 0px 20px ;height: 130px;">
                                    <h4><em style="margin-left: 60px;">Chamomile tea</em>-Tea with excellent taste and aroma, soothing and with a lot of medicinal properties.</h4>
                        
                                </div>
                                <div class="a" style="margin: 0px 0px 50px 50px;">
                        
                                    <img src="image/glintvein.png" style="padding: 40px 50px 60px 50px;margin: 0px 0px 0px 20px ;height: 150px;">
                                    <h4><em style="margin-left: 70px;">Mulled wine</em>-Warming soft drink with a whole hoard of spices, has a spicy taste and aroma.</h4>
                                </div>
                            </div>
                        </div>

            
    </main>
        <footer>
        
        </footer>

</body>
</html>
