<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="image/Patick — копия.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At Patrician's</title>
    <link href="style/indexiv.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Charm&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

        <style>
            @keyframes size {
                0% {transform: skew(180deg); }
                100% {transform: skew(0deg);}
            }
        
            h1,
            h2,
            h3,
            h4,
            div,
            hr,
            footer {
                animation: ani 1s;
                transition: 1s;
            }
        
            
        
            .spicesall img {
                width: 200px;
                height: 150px;
                padding: 50px;
                transition: 1s;
            }
        
            .a {
                object-fit: cover;
                opacity: 0.8;
                transition: 1s;
                height: 100%;
                width: 18em;
                border: 1px solid white;
                border-radius: 20px;
                margin: 20px 20px 20px 100px;
                                animation: size 2s forwards;

            }
        
            h1 {
                margin: 0px 0px 0px 0px;
            }
        
            h3 {
                font-size: 30px;
            }
        
            h3:hover {
                font-size: 0px;
            }
        
            h4:hover {
                background-color: white;
                color: black;
                box-shadow: inset 0px 0px 30px 10px;
                font-size: 30px;
padding:10px        
            }
        
            h4 {
                font-size: 0px;
                margin: 0px 0px 0px 0px;
                position: relative;
                border-top: 1px solid white;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                text-indent: 0px;
                text-align: center;
        
            }
        
            .a:hover {
                transition: 1s;
                background-color: rgba(110, 82, 10, 0.808);
        
            }
        
            em {
                font-size: 30px;
                margin: 0px 0px 0px 0px;
            }
        </style>
</head>
<body>
        <audio src="audio/Frank_Sinatra_-_The_Coffee_Song_47943226.mp3" loop controls
            style="width: 100px;height: 40px;position: absolute;top:15px;left:1100px;opacity: 0.8;z-index: 9999;border-radius: 99px;border:1px solid white;"></audio>

            <video id="coffee" src="image/zerno.mp4" type="video/mp4"  loop muted autoplay></video>
    <header>
        <h1>התחל את היום שלך עם קפה</h1>
                <div class="language">
                    <a href="tearu.html" title="Русский язык"><img src="image/ru.jpg" alt="Русский язык" width="35px"
                            height="25px"></a>
                    <a href="tea.html" title="English"><img src="image/angl.webp" alt="English" width="35px" height="25px"
                            style="margin:0px 10px 0px 10px"></a>
                    <hr
                        style="position: absolute;width: 75px;top:0px;animation: none;transform: rotate(90deg);left: 58px;border-bottom: 0px;margin-left: 5px;">
</div>
                <div class="shapka">
                    <a class="mail" href="#" title="דואר" target="_blank" style="width: 45px;padding: 0px;display: contents;"><img
                            src="image/mail.png" alt="mail"
                            style="width: 35px; height: 25px;margin:0px 0px 0px 10px;padding:0px;border-radius: 5px;background-color:white"></a>
                    <a class="in" href="#" title="קישורין" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/in5.png" alt="In"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px;border-radius: 5px;padding:0px;border:1px solid white;border-radius: 5px;"></a>
                    <a href="#" title="פייסבוק" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/facebook.png" alt="facebook"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px; border-radius: 5px;padding:0px"></a>
                    <a href="#" title="אינסטגרם" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/instagram.png" alt="instagram"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px; border-radius: 5px;padding:0px"></a>
                </div>
    </header>
    <main style="display: flex;object-fit: cover;">
            <nav>
            <ol>
                <li><a href="coffeeiv.html">קפה</a></li>
                <li style="background-color: rgb(102, 100, 11);">תה</li>
                <li><a href="spicesiv.html">תבלינים</a></li>
                <li><a href="cakesiv.html">עוגות</a></li>
                <li><a href="Assortmentiv.html">גב</a></li>
            </ol>
            </nav>
                        <div class="spicesall" style="width: 1000px;margin: 50px 0px 0px 50px;">
                            <h2 style="margin: 0px 0px 0px 460px;">טבלו את עצמכם בעולם מסורות התה והטעם</h2>
                            <div style="display:flex;">
                                <div class="a" style="margin: 50px 0px 50px 0px;">
                        
                                    <img src="image/cherniychai.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px;">
                                    <span>
                        
                                        <h4 ><em>תה שחור</em> -תה שחור קלאסי</h4>
                        
                                    </span>
                                </div>
                                <div class="a" style="margin: 50px 0px 50px 50px;">
                        
                                    <img src="image/greentea.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px;">
                                    <h4><em style="margin-left: 0px;">תה ירוק</em>-תה ירוק קלאסי</h4>
                        
                                </div>
                                <div class="a" style="margin: 50px 0px 50px 50px;">
                        
                                    <img src="image/clubnica.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px;">
                                    <h4 style="padding-right: 20px;"><em style="margin-left: 0px;">תה תות</em> -תותים עשירים בחומצה אסקורבית וויטמינים מקבוצה B, זה גם מגביר את החסינות ויש לו טוניק קל
                                    השפעה ומרימה את מצב הרוח</h4>
                        
                                </div>
                        
                                <div class="a" style="margin: 50px 0px 50px 50px;">
                        
                                    <img src="image/karkade.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px ;">
                                    <h4><em style="margin-left: 0px;">תה קרקייד</em> -תה עם טעם וארומה יוצאי דופן, בעל תכונות ייחודיות, ניתן לשתות חם וקר</h4>
                        
                                </div>
                            </div>
                            <div style="display: flex;margin-left: 0px;">
                                <div class="a" style="margin: 0px 0px 50px 0px;">
                        
                                    <img src="image/oblepixa.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px;">
                                    <h4><em style="margin-left: 0px;">תה אשחר ים</em> -אחד הגרגרים השימושיים ביותר המכיל כמות עצומה של חומרים מועילים. טוב במיוחד לשתות את
                                    עירוי בעונה הקרה, מכיוון שהוא לא רק מתחמם, אלא גם מגביר את החסינות</h4>
                        
                                </div>
                                <div class="a" style="margin: 0px 0px 50px 50px;">
                        
                                    <img src="image/vishnia.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px ;">
                                    <h4><em style="margin-left: 0px;">תה דובדבן</em>-מהלגימה הראשונה של תה זה תרגישו פיצוץ דובדבן של טעם וארומה</h4>
                        
                                </div>
                                <div class="a" style="margin: 0px 0px 50px 50px;">
                        
                                    <img src="image/imbirlemon.png" style="padding: 50px 50px 50px 50px;margin: 0px 0px 0px 20px ;">
                                    <h4><em style="margin-left: 0px;">לימון זנגביל</em>-תה אידיאלי לקיץ, מכיוון שהוא יכול להיות קר בשכרות. בתה קר, כל התכונות השימושיות האופייניות לחום
                                    המשקה נשמר</h4>
                        
                                </div>
                                <div class="a" style="margin: 0px 0px 50px 50px;">
                        
                                    <img src="image/molochniy.png" style="padding: 60px 70px 60px 50px;margin: 0px 0px 0px 20px ;height: 130px;width: 180px;">
                                    <h4><em style="margin-left: 0px;">תה ירוק חלב</em>-תה ירוק עם ארומת החלב יהווה תגלית נעימה עבור מחפשי הטעם המעודן</h4>
                        
                                </div>
                            </div>
                            <div style="display: flex;">
                                <div class="a" style="margin: 0px 0px 50px 0px;">
                        
                                    <img src="image/zhasminovyy-chay(1).png" style="padding: 40px 40px 40px 10px;margin: 0px 0px 0px 20px ;height: 170px;width: 250px;">
                                    <h4><em style="margin-left: 0px;">תה יסמין</em>-יש לו טעם מתוק, אך מאופק ולא פולשני. יסמין אינה קוטעת את הריח הטבעי של עלה התה. הם
                                    צרו קומפוזיציית טעם יפה בזוג, אשר בהחלט תעריכו במהלך מסיבת תה</h4>
                        
                                </div>
                                <div class="a" style="margin: 0px 0px 50px 50px;">
                        
                                    <img src="image/whytetea.png" style="padding: 60px 50px 40px 50px;margin: 0px 0px 0px 20px ;height: 150px;">
                                    <h4><em style="margin-left: 0px;">תה לבן</em> -זו יצירת מופת. תה שגדל בהצלחה, הוכן בהצלחה והתיישן בהצלחה. היה לו מזל
                                    כל שלבי היווצרותו. זהו גבר חתיך, וזה לא מספיק</h4>
                        
                                </div>
                                <div class="a" style="margin: 0px 0px 50px 50px;">
                        
                                    <img src="image/romashka.png" style="padding: 60px 50px 60px 50px;margin: 0px 0px 0px 20px ;height: 130px;">
                                    <h4><em style="margin-left: 0px;">תה קמומיל</em>-תה עם טעם וארומה מעולים, מרגיע ועם הרבה תכונות רפואיות</h4>
                        
                                </div>
                                <div class="a" style="margin: 0px 0px 50px 50px;">
                        
                                    <img src="image/glintvein.png" style="padding: 40px 50px 60px 50px;margin: 0px 0px 0px 20px ;height: 150px;">
                                    <h4><em style="margin-left: 0px;">יין עמום</em>-להתחמם משקה קל עם לוח שלם של תבלינים, יש טעם וארומה פיקנטיים</h4>
                                </div>
                            </div>
                        </div>

            
    </main>
        <footer>
        
        </footer>

</body>
</html>
