<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="image/Patick — копия.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At Patrician's</title>
    <link href="style/indexiv.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Charm&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">


<style>
    .text{
position: absolute;
top:4.5em;
font-family: 'Dancing Script', cursive;
width: 50%;
height: auto;
margin-left: 25%;
text-indent: 25px;
opacity: 0;animation: ani 2s forwards;
    }
    div,h1,h2,h3,h4 header,footer,hr{
        animation: ani 1s;
    }
    .comands{
        position: absolute;
        top:35em;
        left: 20em;
        display: flex;
        width: 70em;
    }
    figcaption{
    text-align: center;
    color: aliceblue;
    font-family: 'Carattere';
    font-size: 2em;
    }
    h2:hover{
        background-color: aliceblue;
        color: black;
        border-radius: 30px;
        padding:15px;
        transition: 1s;
        box-shadow: inset 0px 0px 30px 10px black;
        border:1px solid white
    }
    @keyframes hr{
        0%{visibility: visible;width: 0%;}
        100%{visibility: visible;width: 1400px;}
    }
        @keyframes hrflex{
        0%{visibility: visible;height: 0px;}
        100%{visibility: visible;height:518px;}
    }
    @keyframes hrend{
        0%{visibility: visible;width: 0%;}
        100%{visibility: visible;width: 1400px;}
    }
    .hrend{
                visibility: hidden;
        transition: 1s;
        animation: hrend 10s forwards;
        animation-delay: 5s;
    }

    .hrhr{
                visibility: hidden;
        transition: 1s;
        animation: hr 10s forwards;
        animation-delay: 5s;
    }
    .hrb{
        visibility: hidden;
            transition: 1s;
        animation:hrflex 15s forwards;
        animation-delay: 5s;
    }
    .hra{
                visibility: hidden;
                    transition: 1s;
        animation: hrflex 15s forwards;
        animation-delay: 5s;

    }
    .cat,.pavel,.juliapankova{
        transition: 1s;
        border-radius: 20px;
    }
    .cat:hover,.juliapankova:hover,.pavel:hover{
        box-shadow: 1px 1px 1px 0px white;
        background-color: rgba(110, 82, 10, 0.808);
        border-radius: 20px;
        transition: 1s;
        border:1px solid black;
    }
    p{transition: 1s;}
    h2{text-align: right;}

</style>

</head>
<body>
        <audio src="audio/Frank_Sinatra_-_The_Coffee_Song_47943226.mp3" loop controls
            style="width: 80px;height: 40px;position: absolute;top:15px;left:1100px;opacity: 0.8;z-index: 9999;border-radius: 13px;border:1px solid white;"></audio>

            <video id="coffee" src="image/zerno.mp4" type="video/mp4"  loop muted autoplay></video>
    <header>
        <h1>התחל את היום שלך עם קפה</h1>
                <div class="language">
                    <a href="WhoAreWeru.html" title="Русский язык"><img src="image/ru.jpg" alt="Русский язык" width="35px"
                            height="25px"></a>
                    <a href="WhoAreWe.html" title="English"><img src="image/angl.webp" alt="English" width="35px" height="25px"
                            style="margin:0px 10px 0px 10px"></a>
                    <hr
                        style="position: absolute;width: 75px;top:0px;animation: none;transform: rotate(90deg);left: 58px;border:0px 0px 0px 1px;margin-left: 5px;">
</div>
                <div class="shapka">
                    <a class="mail" href="#" title="דואר" target="_blank" style="width: 45px;padding: 0px;display: contents;"><img
                            src="image/mail.png" alt="mail"
                            style="width: 35px; height: 25px;margin:0px 0px 0px 10px;padding:0px;border-radius: 5px;background-color:white"></a>
                    <a class="in" href="#" title="קישורין" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/in5.png" alt="In"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px;border-radius: 5px;padding:0px;border:1px solid white;border-radius: 5px;"></a>
                    <a href="#" title="פייסבוק" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/facebook.png" alt="facebook"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px; border-radius: 5px;padding:0px"></a>
                    <a href="#" title="אינסטגרם" target="_blank" style="width: 30px;padding: 0px;display: contents;"><img
                            src="image/instagram.png" alt="instagram"
                            style="width: 25px; height: 25px;margin:0px 0px 0px 10px; border-radius: 5px;padding:0px"></a>
                </div>

    
    </header>
    <main>
        <nav style="height: 65em;">
            <ol>
                <li><a href="indexiv.html">דף הבית</a></li>
                <li style="background-color: rgb(102, 100, 11);">מי אנחנו</li>
                <li><a href="Assortmentiv.html">מבחר</a></li>
                <li><a href="Contactsiv.html">אנשי קשר</a></li>
            </ol>
            </nav>
        
<div class="text" style="z-index: 1;width: 1000px;text-align: center;margin:40px 0px 0px 600px ;">
    <img src="image/karasik_by_0597.jpg" style="width: 200px;height: 200px;border-radius: 999px;border:1px solid white;float:right;opacity: 0.9;margin-left: 20px;">
<h2 style="padding:20px 20px 0px 20px;"><p style="font-size: 35px;">אנחנו משפחה צעירה וחוזרים חדשים מבלארוס. כשחשבנו לאיזו עיר ללכת לכל החיים, בחרנו
חיפה ( כמובן שהבנו שייתכן שזו לא העיר האחרונה בישראל שגרה ב ), זה ממש ריתק אותנו
והעניק לנו השראה ליצור בית קפה חדש בעיר היפה הזו.
בהנאה רבה אנו רוצים לשתף אתכם ברעיונות המעניינים שלנו ותמיד פתוחים לרעיונות חדשים.
התפיסה העיקרית של המוסד שלנו היא פגישות משפחתיות, פגישות עסקיות ( סביבת עבודה ) ומקום שאתה תמיד נמצא בו
ברוך הבא! אנחנו נגד גזענות ומקבלים בברכה את כולם
</p></h2>
</div>
<hr class="hrhr" style="width: 0em;position: absolute;left:20em;top:30em;margin-bottom:10px;">
<div class="comands">
<div class="cat" style="width: 30%;">
    <figure>
        <figcaption style="text-align: center;color: aliceblue;">פטריסי</figcaption>
    <img src="image/cat2.jpg" width="250em" height="250em"  style="background-color: rgba(240, 186, 186, 0.26);border-radius: 999px;border:1px solid white;margin-left: 2em;opacity: 0.9;">
    <h2 style="text-align: center;">המעורר האידיאולוגי העיקרי ופשוט בוס</h2>
</figure>
</div>
<hr class="hrb" style="height: 0em;transition: 1s;"> 
<div class="juliapankova" style="width: 30%;">
    <figure>
        <figcaption style="text-align: center;color: aliceblue;">ג'וליה פנקובה</figcaption>
        <img src="image/karasik_by_0639.jpg" width="250em" height="250em" style="background-color: rgba(112, 71, 9, 0.26);border-radius: 999px;border:1px solid white;margin-left: 2em;opacity: 0.9;">
        <h2 style="text-align: center;">עבורי העיקר הוא נוחות, יופי ומשפחה.
        </h2>
    </figure>
    </div>
    <hr class="hra" style="height: 0em;transition:1s;">
    <div class="pavel" style="width: 30%;">
    <figure>
        <figcaption style="text-align: center;color: aliceblue;">פאבל יודצ'נקו</figcaption>
        <img src="image/karasik_by_0647.jpg" width="250em" height="250em"
            style="background-color: rgba(185, 8, 8, 0.26);border-radius: 999px;border:1px solid white;margin-left: 2em;opacity: 0.9;">
        <h2 style="text-align: center;">אני אדם עליז וישר. יותר מכל אני מעריך אצל אנשים: כנות, התפתחות והתמדה
        </h2>
    </figure>
    </div>
</div>
    <hr class="hrend" style="width: 0em;position: absolute;left:400px;top:65em;margin-bottom:10px;">

</main>
<footer>
        
</footer>
</body>
</html>
